<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search" android:title="搜索"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_insert" android:title="添加"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/action_help" android:title="帮助"
        android:orderInCategory="100" app:showAsAction="never"/>

</menu>