<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:gravity="end|bottom"
        android:inputType="numberDecimal"
        android:hint="@string/_0"
        android:textColorHint="@android:color/black"
        android:textSize="70sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:focusable="false" />

    <Button
        android:id="@+id/b_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c"
        android:layout_below="@id/t1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_DEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_C"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_C"
        android:layout_toRightOf="@+id/b_C"
        android:background="@android:color/darker_gray"
        android:text="@string/del"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_C"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_DEL"
        android:layout_toRightOf="@+id/b_DEL"
        android:background="@android:color/darker_gray"
        android:text="@string/per"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_squ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_C"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_per"
        android:layout_toRightOf="@+id/b_per"
        android:background="@android:color/darker_gray"
        android:text="√"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_C"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="sin"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_sin"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_sin"
        android:layout_toRightOf="@+id/b_sin"
        android:background="@android:color/darker_gray"
        android:text="cos"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_sin"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_cos"
        android:layout_toRightOf="@+id/b_cos"
        android:background="@android:color/darker_gray"
        android:text="+/-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_squ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_sin"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_change"
        android:layout_toRightOf="@+id/b_change"
        android:background="@android:color/darker_gray"
        android:text="^2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_sin"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="!"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_no"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_no"
        android:layout_toRightOf="@+id/b_no"
        android:background="@android:color/darker_gray"
        android:text="("
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_no"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_left"
        android:layout_toRightOf="@+id/b_left"
        android:background="@android:color/darker_gray"
        android:text=")"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_no"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_right"
        android:layout_toRightOf="@+id/b_right"
        android:background="@android:color/darker_gray"
        android:text="@string/div"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_no"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_7"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_7"
        android:layout_toRightOf="@+id/b_7"
        android:background="@android:color/darker_gray"
        android:text="@string/_8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_7"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_8"
        android:layout_toRightOf="@+id/b_8"
        android:background="@android:color/darker_gray"
        android:text="@string/_9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_7"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_9"
        android:layout_toRightOf="@+id/b_9"
        android:background="@android:color/darker_gray"
        android:text="@string/mul"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_7"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_4"
        android:layout_toRightOf="@+id/b_4"
        android:background="@android:color/darker_gray"
        android:text="@string/_5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_5"
        android:layout_toRightOf="@+id/b_5"
        android:background="@android:color/darker_gray"
        android:text="@string/_6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_4"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/b_6"
        android:layout_toRightOf="@+id/b_6"
        android:background="@android:color/darker_gray"
        android:text="@string/sub"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_4"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_1"
        android:layout_toRightOf="@+id/b_1"
        android:layout_toEndOf="@+id/b_1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_1"
        android:layout_toRightOf="@+id/b_2"
        android:layout_toEndOf="@+id/b_2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_1"
        android:layout_toRightOf="@+id/b_3"
        android:layout_toEndOf="@+id/b_3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/add"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_1"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/_0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_0"
        android:layout_toRightOf="@+id/b_0"
        android:layout_toEndOf="@+id/b_0"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/point"
        android:textSize="30sp" />

    <Button
        android:id="@+id/b_equ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/b_0"
        android:layout_toRightOf="@+id/b_point"
        android:layout_toEndOf="@+id/b_point"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray"
        android:text="@string/result"
        android:textSize="30sp"
        android:layout_alignLeft="@+id/b_3"
        android:layout_alignRight="@+id/b_add"
        android:layout_alignStart="@+id/b_3"
        android:layout_alignEnd="@+id/b_add" />
</RelativeLayout>